# KMS

./: .gitignore  KMS.sln
KMS.DB/: KMS.DB.csproj
KMS.DB/Data/: MySQLContext.cs
KMS.DB/Migrations/: 20210302133045_init.Designer.cs  20210302133045_init.cs  20210303065227_fk_isername.Designer.cs  20210303065227_fk_isername.cs  20210310084103_asset.Designer.cs  20210310084103_asset.cs  MySQLContextModelSnapshot.cs
KMS.DB/Models/: ErrorViewModel.cs  KMS_AssetType.cs  KMS_MSTAsset.cs  KMS_MSTKey.cs  KMS_MSTLocation.cs  KMS_Menu.cs  KMS_Permission.cs  KMS_Reclog.cs  KMS_User.cs  KMS_UserMenu.cs  KMS_UserPermission.cs
KMS.Web/: .bowerrc  Dockerfile  KMS.Web.csproj  Program.cs  Startup.cs  bower.json
KMS.Web/Controllers/: AssetController.cs  AuthController.cs  HomeController.cs  UserController.cs
KMS.Web/Extensions/: HashPasswordAuth.cs  SessionExtensions.cs
KMS.Web/Models/: ErrorViewModel.cs
KMS.Web/Properties/: launchSettings.json
KMS.Web/ViewComponents/: TopMenuViewComponent.cs
KMS.Web/ViewModels/: MenuItem.cs  ProfileViewModel.cs
KMS.Web/Views/: _ViewImports.cshtml
KMS.Web/Views/Asset/: SearchAssetKey.cshtml
KMS.Web/Views/Auth/: Edit.cshtml  Index.cshtml  ListUser.cshtml
KMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Main.cshtml
KMS.Web/Views/Shared/Components/TopMenu/: Default.cshtml
KMS.Web/Views/User/: Profile.cshtml
KMS.Web/wwwroot/bower-package/admin-lte/: .bower.json
KMS.Web/wwwroot/bower-package/bootstrap-datepicker/js/locales/: en-AU.js
KMS.Web/wwwroot/bower-package/ckeditor/: .bower.json
